\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fotometria}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Podstawowe pojęcia fotometryczne}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Światłość $I$}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:swiatlosc}{{1}{3}{Światłość $I$}{equation.1.1}{}}
\newlabel{eq:swiatlosc_izotropowe}{{2}{3}{Światłość $I$}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Strumień świetlny $\Phi $}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:strumien}{{3}{3}{Strumień świetlny $\Phi $}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Natężenie oświetlenia $E$}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{eq:natezenie}{{5}{4}{Natężenie oświetlenia $E$}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Relacje między wielkościami fotometrycznymi}{4}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{eq:prawo_odwrotnych_kwadratow}{{6}{4}{Relacje między wielkościami fotometrycznymi}{equation.1.6}{}}
\newlabel{eq:lambert}{{7}{4}{Relacje między wielkościami fotometrycznymi}{equation.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Podstawowe wielkości fotometryczne}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zestawienie jednostek fotometrycznych:}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zwierciadła płaskie i sferyczne}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zwierciadło płaskie}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Konstrukcja graficzna -- zwierciadło płaskie}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Powstawanie obrazu w zwierciadle płaskim. Przerywane linie -- przedłużenia promieni odbitych (obraz pozorny).}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zwierciadło sferyczne}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ognisko i ogniskowa}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:ogniskowa_zwierciadla}{{8}{6}{Ognisko i ogniskowa}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Równanie zwierciadła}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:zwierciadlo}{{9}{6}{Równanie zwierciadła}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Powiększenie obrazu}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:powiekszenie_zwierciadlo}{{10}{7}{Powiększenie obrazu}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Obrazy w zwierciadle wklęsłym -- podsumowanie}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Obrazy w zwierciadle wklęsłym}}{8}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Konstrukcja graficzna -- zwierciadło sferyczne}{8}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Szkic konstrukcji obrazu w zwierciadle wklęsłym (schemat poglądowy).}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Soczewki}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Soczewki skupiające i rozpraszające}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ognisko i ogniskowa soczewki}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Równanie soczewki cienkiej}{9}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:soczewka_cienka}{{11}{9}{Równanie soczewki cienkiej}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Zdolność skupiająca soczewki}{9}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:zdolnosc_skupiajaca}{{12}{9}{Zdolność skupiająca soczewki}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Równanie szlifierzy soczewek (soczewki rzeczywiste)}{9}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{eq:szlifierzy}{{13}{9}{Równanie szlifierzy soczewek (soczewki rzeczywiste)}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Powiększenie przez soczewkę}{10}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{eq:powiekszenie_soczewka}{{15}{10}{Powiększenie przez soczewkę}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Obrazy w soczewce skupiającej -- podsumowanie}{10}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Obrazy w soczewce skupiającej}}{10}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Konstrukcja geometryczna obrazów w soczewce}{11}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Odbicie i załamanie światła}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Współczynnik załamania światła}{12}{subsection.4.1}\protected@file@percent }
\newlabel{eq:wspolczynnik_zalamaniia}{{16}{12}{Współczynnik załamania światła}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kąty padania, odbicia i załamania}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prawo odbicia}{12}{subsection.4.3}\protected@file@percent }
\newlabel{eq:prawo_odbicia}{{17}{12}{Prawo odbicia}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prawo Snella (Snelliusa)}{13}{subsection.4.4}\protected@file@percent }
\newlabel{eq:snell}{{18}{13}{Prawo Snella (Snelliusa)}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Całkowite wewnętrzne odbicie}{13}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{eq:kat_graniczny}{{19}{13}{Całkowite wewnętrzne odbicie}{equation.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Odbicie i załamanie światła na granicy ośrodków.}}{13}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rozszczepienie światła}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dyspersja chromatyczna}{14}{subsection.5.1}\protected@file@percent }
\newlabel{eq:dyspersja}{{20}{14}{Dyspersja chromatyczna}{equation.5.20}{}}
\newlabel{eq:liczba_abbego}{{21}{14}{Dyspersja chromatyczna}{equation.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Widmo promieniowania elektromagnetycznego}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zakresy promieniowania elektromagnetycznego}}{14}{table.4}\protected@file@percent }
\newlabel{eq:predkosc_fali}{{22}{15}{Widmo promieniowania elektromagnetycznego}{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bieg promienia w pryzmacie}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bieg promienia w pryzmacie. $\varphi $ -- kąt łamiący, $\delta $ -- kąt odchylenia.}}{15}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Kąt łamiący pryzmatu i odchylenie promienia}{15}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:odchylenie_pryzmatu}{{23}{15}{Kąt łamiący pryzmatu i odchylenie promienia}{equation.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Najmniejszy kąt odchylenia $\delta _{\min }$}{16}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{eq:min_odchylenie}{{27}{16}{Najmniejszy kąt odchylenia $\delta _{\min }$}{equation.5.27}{}}
\newlabel{eq:pryzmnat_male_katy}{{28}{16}{Najmniejszy kąt odchylenia $\delta _{\min }$}{equation.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zadanie: pryzmat równoboczny w ośrodku o $n_2 = 1{,}33$}{16}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bieg promienia przez pryzmat równoboczny ($n_1=1$) zanurzony w ośrodku o $n_2=1{,}33$. Promień wchodzi prostopadle przez lewą ścianę (brak załamania), odbija się od normalnej na prawej ściance ku wierzchołkowi.}}{16}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Krok 1 – pierwsza powierzchnia (wejście).}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Krok 2 – geometria wewnątrz pryzmatu.}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Krok 3 – druga powierzchnia (wyjście).}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Krok 4 – całkowite odchylenie.}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zestawienie wszystkich wzorów}{18}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zestawienie wzorów kolokwialnych}}{18}{table.5}\protected@file@percent }
\gdef \@abspage@last{18}
