\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Fotometria}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Podstawowe pojęcia fotometryczne}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Światłość $I$}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Strumień świetlny $\Phi $}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Natężenie oświetlenia $E$}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Relacje między wielkościami fotometrycznymi}{4}{subsubsection.1.1.4}%
\contentsline {paragraph}{Zestawienie jednostek fotometrycznych:}{5}{table.1}%
\contentsline {section}{\numberline {2}Zwierciadła płaskie i sferyczne}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Zwierciadło płaskie}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Konstrukcja graficzna -- zwierciadło płaskie}{6}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Zwierciadło sferyczne}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Ognisko i ogniskowa}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Równanie zwierciadła}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Powiększenie obrazu}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Obrazy w zwierciadle wklęsłym -- podsumowanie}{8}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Konstrukcja graficzna -- zwierciadło sferyczne}{8}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Soczewki}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Soczewki skupiające i rozpraszające}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Ognisko i ogniskowa soczewki}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Równanie soczewki cienkiej}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Zdolność skupiająca soczewki}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Równanie szlifierzy soczewek (soczewki rzeczywiste)}{9}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Powiększenie przez soczewkę}{10}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Obrazy w soczewce skupiającej -- podsumowanie}{10}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Konstrukcja geometryczna obrazów w soczewce}{11}{subsubsection.3.1.7}%
\contentsline {section}{\numberline {4}Odbicie i załamanie światła}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Współczynnik załamania światła}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Kąty padania, odbicia i załamania}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Prawo odbicia}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Prawo Snella (Snelliusa)}{13}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Całkowite wewnętrzne odbicie}{13}{subsubsection.4.4.1}%
\contentsline {section}{\numberline {5}Rozszczepienie światła}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dyspersja chromatyczna}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Widmo promieniowania elektromagnetycznego}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bieg promienia w pryzmacie}{15}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Kąt łamiący pryzmatu i odchylenie promienia}{15}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Najmniejszy kąt odchylenia $\delta _{\min }$}{16}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Przykład: Rozszczepienie białego światła w pryzmacie}{16}{subsection.5.4}%
\contentsline {section}{\numberline {6}Zestawienie wszystkich wzorów}{18}{section.6}%
