\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\gdef \LT@i {\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{111.58464pt}}
\gdef \LT@ii {\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fotometria}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zwierciadła płaskie i sferyczne}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Soczewki}{2}{section.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{111.58464pt}}
\gdef \LT@iv {\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Odbicie i załamanie światła}{3}{section.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rozszczepienie światła}{4}{section.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zestawienie zbiorcze -- wszystkie symbole}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
